<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="padding:0% 30%;">
    <h3>STUDENT REGISTRATION FORM</h3>
    <form style="background-color: SlateBlue; padding:5% 0%;">
        <label for="firstname" style="padding: 30px;">First Name : </label>
        <input type="text" name="firstname" required><br><br>
        <label for="lasttname" style="padding: 30px;">Last Name : </label>
        <input type="text" name="lasttname" required><br><br>
        <label for="DOB" style="padding: 30px;">DOB : </label>
        <input type="text" name="DOB" style="margin: 0px 30px;" required><br><br>
        <label for="email" style="padding: 30px;">GMail : </label>
        <input type="text" name="mail" style="margin: 0px 20px;" required><br><br>
        <label for="PhNo" style="padding: 30px;">Mobile Number:</label>
        <input type="text" name="phNo" required><br><br>
        <label for="DOB" style="padding: 30px;">DOB : </label>
        <input type="text" name="DOB" style="margin: 0px 30px;" required><br><br>
        <label for="gender" style="padding: 0px 30px;">Gender</label>
        <input type="radio" name="Gender" required>Female
        <input type="radio" name="Gender" required>Male<br><br>
        <label for="address" style="padding: 30px;">Address : </label>
        <textarea cols="25" rows="3" required></textarea><br><br>
        <label for="city" style="padding: 30px;">City: </label>
        <input type="text" name="city" required><br><br>
        <label for="pin" style="padding: 30px;">Pin Code : </label>
        <input type="text" name="firstname" required><br><br>
        <label for="state" style="padding: 30px;">State : </label>
        <input type="text" name="state" required><br><br>
        <label for="qualification" style="padding: 30px;">Qualification : </label>
        <input type="text" name="qualification" required><br><br>
        <label for="course" style="padding: 30px;">Courses appiled for : </label>
        <input type="radio" name="course" required>BTech
        <input type="radio" name="course" required>BE
        <input type="radio" name="course" required>BSc<br><br>
        <input type="submit" name="course" style="background-color: whitesmoke; margin:0% 10% ;">
        <input type="reset" name="course" style="background-color: whitesmoke;">
    </form>
</body>
</html>